<DOCTYPE html>
  <html>
    <head>
    <style>
      h1{
        background-color: navy;
      }
    </style>

    <link rel="stylesheet" href="styles copy.css">
    </head>
    <h1 id="GymGuide">Gym Guide</h1> 
    <p><b>
      Vítejte na průvodci gymem najdete tu vše ohledně cvičení, stravy a
      suplementů.
    </b></p>
    <img 
    height="300"
    src="https://yt3.googleusercontent.com/GC6phJ-2jiEq7-sd3FwrxSoh6hN4_txZRw1dCLKRBVq74rEqmJBRo73z84v7acWLYYZa-LymfQ=s900-c-k-c0x00ffffff-no-rj" 
     />
   <p><b>Toto budete vy pokud budete vše dodržovat.</b></p>
   <h1 id="Jídlo">Jídlo</h1>
   <li id="Kalorie"><b>Kalorie</b></li>
   <p><b>Pokud chcete nabrat tak byste měli být v takzvaným kalorickým surplusu. Pokud jste úplný nováček tak ti vysvětlím co to je. Kalorický surplus je stav kdy člověk přijímá více kalorií než potřebuje. Příjem je navýšen o 200-400 kcal. Kalorický sutplus je nezbyzný pro budování svalové hmoty.
   </b></p>
   <p><b>To samé platí pokud chcete zhubnout budete muset jít do takzvaného kalorického deficitu. Kalorický deficit má stejný princip jako kalorický surplus akorát jíte méně většinou o 500 kcal. 500 kcal tak máte 0,5kg za týden dolů.
    <p><b>Samozřejmě můžete mít někdy cheat meal, ale nesmíte to stim přehnat takže maximalně 1 cheat týdně a zbytek zdravá plnohodnotná jídla.</b></p>
   </b></p>
   <li id="Makroživiny"><b>Makroživiny</b></li>
   <p><b>Těď jak to je s makroživinama. Makroživiny-základní trojice bílkoviny, tuky a sacharidy. Ale kolik jich brát🤔?
   </b></p>
   <p><b>Dají se jednoduše vypočítat. Bílkoviny jsou v deficitu 1,8-2,4g krát vaše hmotnost a v surplusu je to 1,6-2g krat vaše hmotnost. Tuky jsou v deficitu 0,8-1g krát vaše hmotnost a v surplusu 0,9-1,2g krát vaše hmotnost. Sacharidy zbytek kcal v deficitu méně a v surplusu více.
   </b></p>
   <p><b>Počítání makroživin na kcal je také poměrně lehké bílkovina ma 4 kalorie na gram to stejné sacharid, ale tuk má 9 kalorii na gram.
   </b></p>
   <li id="Hydratace"><b>Hydratace</b></li>
   <p><b>Důležité pít hodně vody. Proč? Když budete pít málo tak bude zhoršený výkon a regenerace a bude vám zle a mdlo a můžete skončit špatně. Doporučuje se 2-3l denně.
   </b></p>
   <h1 id="Trénink">Trénink</h1>
   <li id="Workout_split"><b>Workout split</b></li>
   <p><b>Jako začátečník byste měli, alepoň první měsíc cvičit full body tréninky pokaždé co půjdete do gymu.
   </b></p>
   <p><b>Po měsíci je nejvíce osvěčený split push/pull/legs.
   </b></p>
   <p><b>Takže jdete prsa, triceps a ramena jeden den. Poté záda a biceps druhý den. A třetí den nohy a břicho.
   </b></p>
   <p><b>Můžete to jít 2x týdně nebo jednou a přidat k tomu kardio.
   </b></p>
   <p><b>Důležité je, abyste měli alespoň jeden den volný, abyste tělo nepřetížily.
   </b></p>
   <h1 id="Suplementace">Suplementace</h1>
   <p><b>Suplementy jsou už jen doplňky stravy. Některé jsou, ale dost užitečné i když necvičíte.
   </b></p>
   <p><li><b id="Protein">Protein</b><b> - Syrovátkový protein je rychlý příjem bílkovin ve formě prášku. Nasypete do pití a vypijete a tělo vstřebá bílkoviny. Je to základní suplement pro cvičení. Většinou po tréninku.
   </b></li></p>
   <p><li><b id="Kreatin">Kreatin</b><b> - Není už tolik důležtý jako pretin, ale stále je docela dobrý. Zvyšuje fyzickou výkonnost, svalovou sílu a objem a zelpšuje regeneraci. Pokud máte onemocnění jater nebo ledvin tak byste ho brát neměli. Když ho budete užívat tak naberete, ale část bude voda, protže kreatin zadržuje vodu ve svalech. Můžete před i po tréninku.
   </b></li></p>
   <p><li><b id="BCAA">BCAA</b><b> - Aminokyseliny s rozvětveným řetězcem Leucin, Isoleucin a Valin. Podporují růst a regeneraci svalů, snižují únavu a bolest svalů. Před, během a po tréninku, ale pokud dáváte i kretin stim tak před tréninkem BCAA a po téninku kreatin.
   </b></li></p>
    <p><li><b id="Magnesium">Magnesium</b><b> - Magnesium neboli hořčík podporuje regeneraci, zlepšuje spánek a pomáhá proti křečím. Většinou večer a půjdete spát a ráno můžete brát tky abyste neměli křeče.
    </b></li></p>
   <p><li><b id="Zinek">Zinek</b><b> - Zinek je důležitý pro imunitní systém, hojení ran a podporu hormonální rovnováhy. Většinou ráno.
   </b></li></p>
   <p><li><b id="Omega-3">Omega-3</b><b>- Omega-3 mastné kyseliny neboli rybí tuk Podporují zdravý srdce, mozku a mají protizánětlivý účinek. Dávejte s jídlem nebo ráno spolu s jinými suplementy, můžete i večer pokud je to pro vás lepší.
   </b></li></p>
   <p><li><b id="Vitamin_D">Vitamin D</b><b> - Podporuje imunitní systém a pomáhá s absorpcí vápníku. S jídlem, během jídla nezáleží na čase.
   </b></li></p>
   <p><li><b id="Vitamin_C">Vitamin C</b><b> - Podporuje imunitní systém. Nezáleží na čase. Většina, ale užívá ráno.
   </b></li></p>
   <p><b>VAROVÁNÍ - nedávejte si větší dávky než jsou určeny jinak skončíte špatně.</b></p>
   <p><b>Toto je konec tohoto průvodce hodně štěstí na vaší cestě, pokud už nebudete chtít pokračovat tak si vzpomeňte proč jste začali.</b></p>
    <body style="background-color:aqua;">
  </html>
</DOCTYPE>
